# JavaMultiModules

./: pom.xml
bms/: pom.xml
bms/src/main/java/com/tetx/bms/: BmsApplication.java
bms/src/main/java/com/tetx/bms/dao/: DummyDao.java
bms/src/main/java/com/tetx/bms/domain/: DummyDO.java  DummyDTO.java
bms/src/main/java/com/tetx/bms/service/: DummyService.java
bms/src/main/java/com/tetx/bms/utils/: DummyUtil.java
bms/src/main/resources/: application.yml  bootstrap.yml
bms/src/test/java/com/tetx/bms/: BmsApplicationTests.java
core/: pom.xml
core/src/main/java/com/tetx/core/: CoreApplication.java
core/src/main/java/com/tetx/core/dao/: DummyDao.java
core/src/main/java/com/tetx/core/domain/: DummyDO.java  DummyDTO.java
core/src/main/java/com/tetx/core/resultResponse/: Result.java  ResultCode.java
core/src/main/java/com/tetx/core/resultResponse/restful/: RestResponse.java  RestResultCode.java
core/src/main/java/com/tetx/core/service/: DummyService.java
core/src/main/java/com/tetx/core/utils/: DummyUtil.java
core/src/main/resources/: application.yml  bootstrap.yml
core/src/test/java/com/tetx/core/: CoreApplicationTests.java
data/: pom.xml
data/src/main/java/com/tetx/data/: DataApplication.java
data/src/main/java/com/tetx/data/dao/: DummyDao.java
data/src/main/java/com/tetx/data/domain/: DummyDO.java  DummyDTO.java
data/src/main/java/com/tetx/data/service/: DummyService.java
data/src/main/java/com/tetx/data/utils/: DummyUtil.java
data/src/main/resources/: application.yml  bootstrap.yml
data/src/test/java/com/tetx/data/: DataApplicationTests.java
oms/: pom.xml
oms/src/main/java/com/tetx/oms/: OmsApplication.java
oms/src/main/java/com/tetx/oms/dao/: DummyDao.java
oms/src/main/java/com/tetx/oms/domain/: DummyDO.java  DummyDTO.java
oms/src/main/java/com/tetx/oms/service/: DummyService.java
oms/src/main/java/com/tetx/oms/utils/: DummyUtil.java
oms/src/main/resources/: application.yml  bootstrap.yml
oms/src/test/java/com/tetx/oms/: OmsApplicationTests.java
tms/: pom.xml
tms/src/main/java/com/tetx/tms/: TmsApplication.java
tms/src/main/java/com/tetx/tms/dao/: DummyDao.java
tms/src/main/java/com/tetx/tms/domain/: DummyDO.java  DummyDTO.java
tms/src/main/java/com/tetx/tms/service/: DummyService.java
tms/src/main/java/com/tetx/tms/utils/: DummyUtil.java
tms/src/main/resources/: application.yml  bootstrap.yml
tms/src/test/java/com/tetx/tms/: TmsApplicationTests.java
wms/: pom.xml
wms/src/main/java/com/tetx/wms/: WmsApplication.java
wms/src/main/java/com/tetx/wms/dao/: DummyDao.java
wms/src/main/java/com/tetx/wms/domain/: DummyDO.java  DummyDTO.java
wms/src/main/java/com/tetx/wms/service/: DummyService.java
wms/src/main/java/com/tetx/wms/utils/: DummyUtil.java
wms/src/main/resources/: application.yml  bootstrap.yml
wms/src/test/java/com/tetx/wms/: WmsApplicationTests.java
